# todo-list-jpa

./: .gitignore  README.md  pom.xml
src/main/java/br/com/todolist/mb/: ListaTarefaBean.java  TesteBean.java  TesteBean2.java
src/main/java/br/com/todolist/model/: ListaTarefa.java  Local.java  StatusTarefa.java  Teste.java  Teste2.java  Usuario.java
src/main/java/br/com/todolist/repositories/: ListaTarefaRepository.java  LocalRepository.java  TesteRepository.java  TesteRepository2.java  UsuarioRepository.java
src/main/java/br/com/todolist/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: Principal.xhtml  paginaCliente.xhtml  paginaTesteComponente.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
